// Description:
//   taliking with bot.

const MSGS = {
  WWW: [
    ':D',
    'www ',
    'wwwwww ',
  ],
  GOOD_JOB: [
    '(F) 今はこれが精一杯',
    'おまえがナンバー1だ!!',
    '銀河の歴史がまた1ページ',
    'くそお世話になりました!!!',
    '忠道、大儀である。努その在り方を損なうな。',
  ],
  TIRED: [
    'お前はもう死んでいる...',
    '生きろ。そなたは美しい。',
    '君は生き延びることができるか？',
    'へのつっぱりはいらんのですよ！',
    '逃げちゃダメだ。逃げちゃダメだ。逃げちゃダメだ。',
    'お願い...一日でいいから、あたしより長生きして...',
    '燃えたよ...真っ白に...燃えつきた...真っ白な灰に...',
    'パトラッシュ、疲れたろう。僕も疲れたんだ。なんだかとても眠いんだ。パトラッシュ...',
  ],
  SLEEPY: [
    'だが断る',
    '坊やだからさ',
    '月に代わって、お仕置きよ！',
    'た...立て...！立つんだジョー！',
    'あきらめたらそこで試合終了ですよ...？',
  ],
  OTHER: [
    'バルス!!!',
    'シェーッ!!',
    'グワシッ!!',
    '天才ですから',
    'まいっちんぐ！',
    'あんたバカァ？',
    'まいっちんぐ！',
    '俺がガンダムだ！',
    'ボールはともだち',
    'ワケガワカラナイヨ',
    'オッス! オラ悟空!!!',
    '真実はいつもひとつ！',
    '背中の傷は剣士の恥だ',
    'はやく人間になりたい',
    'キーーーン！んちゃ！',
    '私の戦闘力は53万です',
    '海賊王におれはなる!!!',
    'ポケモン、ゲットだぜ！',
    'ヤック・デカルチャー！',
    'ポケモン、ゲットだぜ！',
    '飛ばねぇ豚はただの豚だ',
    'よろしい。ならば戦争だ。',
    'まだだ！まだ終わらんよ！',
    'ジッチャンの名にかけて！',
    'クリリンのことかーっ!!!!!',
    '悲しいけどこれ戦争なのよね',
    '我が生涯に一片の悔いなし！',
    'クララが…クララが立ってる',
    'ザクとは違うのだよ。ザクとは。',
    'この次もサービス、サービスぅ！',
    '問おう。貴方が私のマスターか？',
    'まだあわてるような時間じゃない',
    '「ありえない」なんて事はありえない',
    'また、つまらぬものを斬ってしまった...',
    'ねだるな! 勝ち取れ!! さすれば与えられん!!!',
    'まっすぐ自分の言葉は曲げねェ...それがオレの忍道だ',
    'ルルーシュ・ヴィ・ブリタニアが命じる。貴様達は、死ね！',
    'おれたちにできない事を平然とやってのけるッ。そこにシビれる！あこがれるゥ！',
    'やつはとんでもない物を盗んでいきました。それはあなたの心です。',
    '震えるぞハート! 燃え尽きるほどヒート!! 刻むぞ血液のビート! 山吹色の波紋疾走!!',
    '人、ラブ！俺は人間が好きだ！愛してる！だからこそ、人間の方も俺を愛するべきだよねえ。',
    'ただの人間には興味ありません。この中に、宇宙人、未来人、異世界人、超能力者がいたら、あたしのところに来なさい。以上。',
    '俺のこの手が真っ赤に燃える！勝利を掴めと、轟き叫ぶ！ばぁく熱！ゴッドォ、フィンガァァァーッ！・・・・・ヒートォ、エンドォッ！'
  ],
};

const getMsg = (arr) => {
  return arr[Math.floor(Math.random() * arr.length)];
};

module.exports = (robot) => {

  robot.hear(/(笑|笑）|草|w)$/, (res) => {
    if(Math.floor(Math.random() * 10)) return;
    res.send(getMsg(MSGS.WWW));
  });

  robot.hear(/お疲れ|おつかれ|オツカレ/, (res) => {
    if(Math.floor(Math.random() * 3)) return;
    res.send(getMsg(MSGS.GOOD_JOB));
  });

  robot.hear(/疲れた|つかれた|ツカレタ/, (res) => {
    res.send(getMsg(MSGS.TIRED));
  });

  robot.hear(/眠い|ねむい|ネムイ|眠たい|ねむたい|ネムタイ/, (res) => {
    res.send(getMsg(MSGS.SLEEPY));
  });

  robot.hear(/^\[To:1985025\]/, (res) => {
    res.send(getMsg(MSGS.OTHER));
  });

};
